DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Going to implement Redis caching later on in specific areas, you don't need to fill these in
REDIS_URL=
REDIS_SECRET=